<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:paddingTop="@dimen/spacing_medial_24"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingBottom="@dimen/spacing_small_8"
    android:background="@drawable/ps_bcg"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/color_aquamarine"
        android:layout_marginTop="@dimen/spacing_normal_16"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_large_56"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/user_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sergeev Vadeem"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:fontFamily="sans-serif_bold"/>

        <TextView
            android:id="@+id/user_mail_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vadeem25@yandex.ru"
            android:textColor="@color/color_white"
            android:textSize="14sp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

</RelativeLayout>